{
  "name": "fullstack-starter",
  "image": "mcr.microsoft.com/devcontainers/universal:2-linux",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "app (gateway)",
      "visibility": "public"
    }
  },
  "onCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "bash .devcontainer/setup.sh"
}
